# PawMark

./: .gitignore  GCP.md  LICENSE  README.md  docker-compose.yaml  package-lock.json  package.json  requirements.txt  spark-defaults.conf  submit-spark-job.sh
.github/workflows/: blank.yml  build-deploy-examples.yml  build-docker-airflow.yml  build-docker-history-server.yml  build-docker-notebook.yml  build-docker-server.yml  build-docker-spark.yml  build-docker-webapp.yml  build-docker.yml  build-examples.yml  ci-cd.yml  integration-test.yml  test-webapp.yml
dags/: demo.py  sg_resale_flat_prices.py
data-platform/: Chart.yaml  values.yaml
data-platform/templates/: _helpers.tpl  spark-role-binding.yaml  spark-role.yaml  spark-serviceaccount.yaml  spark-ui-service.yaml
docker/airflow/: Dockerfile  airflow.cfg  webserver_config.py
docker/jupyter-notebook/: Dockerfile.notebook  Dockerfile.pyspark  gcs_save_hook.py  startup.py
docker/nginx/: nginx.conf
docker/notebook/: Dockerfile  custom.js  gcs_save_hook.py  jupyter_notebook_config.py  quickstart.ipynb  startup.py
docker/postgres/: init.sql
docker/spark/: Dockerfile
docker/webapp/: Dockerfile
examples/: 0.ipynb  airflow_demo.py  demo-2024-05-08T08:42:07.774360+00:00.ipynb  demo.ipynb  notebook-1716899764603.ipynb  notebook-1718429485886.ipynb  notebook.ipynb  notebook2.ipynb  notebook_20240625163616.ipynb  notebook_20240709183641.ipynb  notebook_20240728223253.ipynb  notebook_test.ipynb  quickstart.ipynb
examples/sg-resale-flat-prices/: sg-resale-flat-prices.ipynb
examples/user_0@gmail.com/: demo.ipynb  notebook.ipynb  quickstart.ipynb
examples/user_0@gmail.com/word-count/: pom.xml
examples/user_0@gmail.com/word-count/src/main/resources/: example.txt
examples/word-count/: Dockerfile  pom.xml
examples/word-count/src/main/scala/: WordCount.scala
gcp/: env_template.sh  spark-role.yaml  submit-spark-job.sh
helm/data-platform/: Dockerfile.spark-history-server
helm/data-platform/templates/: notebook-cluster-ip.yaml  notebook-deployment.yaml  notebook-service.yaml  notebook-spark-ui.yaml  spark-history-server-deployment.yaml  spark-history-server-service.yaml  spark-history-server.yaml  spark-serviceaccount.yaml
helm/spark-ui/: Chart.yaml
helm/spark-ui/templates/: spark-ui-service.yaml
kubernetes/: Dockerfile.spark-ui  spark-driver-template.yaml  spark-master-deployment.yaml  spark-master-pod.yaml  spark-role-binding.yaml  spark-role.yaml  spark-service-account.yaml  spark-ui-service.yaml  spark-upload-pv.yaml  spark-upload-pvc.yaml
kubernetes/gke/: spark-role-binding.yaml
kubernetes/minikube/: submit-spark-job.sh
server/: Dockerfile  app.py  config.py  requirements.txt  run.py
server/app/auth/: auth.py
server/app/models/: directory.py  notebook.py  notebook_spark_app.py  spark_app.py  user.py
server/app/routes/: directory.py  kernel.py  login.py  notebook.py  session.py  spark_app.py
server/app/services/: directory.py  kernel.py  notebook.py  session.py  spark_app.py  user.py
server/models/: notebook.py
server/routes/: notebook.py
server/tests/models/: test_directory_model.py  test_notebook_model.py  test_notebook_spark_app_model.py  test_spark_app_model.py  test_user_model.py
server/tests/routes/: test_notebook_route.py
server/tests/services/: test_directory_service.py  test_kernel_service.py  test_notebook_service.py  test_session_service.py  test_spark_app_service.py
webapp/: .env.dev  .env.test  Dockerfile  config-overrides.js  entrypoint.sh  jest.config.js  package-lock.json  package.json
webapp/app/: main.py
webapp/app/templates/: index.html
webapp/public/: env.template.js  index.html
webapp/src/: App.js  Notebook.js  Sidebar.js  api.js  config.js  index.js
webapp/src/api/: index.js
webapp/src/api/notebooks/: index.js
webapp/src/components/: HistoryServer.js  Notebook.js  Scheduler.js
webapp/src/components/auth/: LoginForm.js
webapp/src/components/notebook/: Notebook.js  NotebookCell.js  NotebookToolbar.js
webapp/src/components/notebook/cell/: Cell.js  CellExecuteResultType.js  CellHeader.js  CellSideButtons.js  CellStatus.js  CellType.js
webapp/src/components/notebook/cell/header/: CellHeader.js  MoreButton.js  RunButton.js  TypeSelect.js
webapp/src/components/notebook/cell/result/: CodeResult.js  DisplayResult.js  ErrorResult.js  OutputType.js  TextResult.js
webapp/src/components/notebook/content/: Code.js  ContentType.js  NotebookToolbar.js  Runs.js
webapp/src/components/notebook/content/cell/content/: CodeEditor.js  MarkdownEditor.js
webapp/src/components/notebook/content/cell/header/: CellHeader.js  MoreButton.js  RunButton.js
webapp/src/components/notebook/content/cell/result/: CodeResult.js  TextResult.js
webapp/src/components/notebook/header/: NotebookHeader.js  NotebookKernel.js  NotebookTitle.js  NotebookToolbar.js  SparkApplicationId.js
webapp/src/components/notebook/header/move/: MoveButton.js  MoveDialog.js
webapp/src/components/sidebar/: CreateSidebar.js  Sidebar.js  WorkspaceSidebar.js
webapp/src/components/sidebar/account/: AccountSidebar.js
webapp/src/components/sidebar/create/: CreateSidebar.js
webapp/src/components/sidebar/workspace/: Back.js  MoreButton.js  WorkspaceSidebar.js  WorkspaceSidebarHeader.js
webapp/src/components/sidebar/workspace/header/: CreateButton.js  CreateFolderDialog.js  CreateNotebookDialog.js  WorkspaceSidebarHeader.js
webapp/src/components/sidebar/workspace/item/: DeleteDialog.js  Item.js  MoreButton.js  RenameDialog.js
webapp/src/models/: Directory.js  DirectoryModel.js  KernelModel.js  Notebook.js  NotebookModel.js  SessionModel.js  SparkModel.js
webapp/src/utils/: StringUtils.js
webapp/test/: App.test.js
webapp/test/component/notebook/cell/header/: RunButton.test.js
