<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>word-count</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <scala.version>2.12.18</scala.version>
      <scala.compat.version>2.12</scala.compat.version>
      <spark.version>3.5.0</spark.version>
      <gcs.connector.version>hadoop3-2.2.0</gcs.connector.version>
  </properties>

  <dependencies>
      <!-- Apache Spark dependency -->
      <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_${scala.compat.version}</artifactId>
          <version>${spark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud.bigdataoss</groupId>
        <artifactId>gcs-connector</artifactId>
        <version>${gcs.connector.version}</version>
        <scope>runtime</scope>
        <exclusions>
            <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

  </dependencies>

  <build>
      <plugins>
          <plugin>
              <!-- Add Scala Maven Plugin -->
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
              <version>4.5.6</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>compile</goal>
                          <goal>testCompile</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <!-- Maven Assembly Plugin for creating a fat jar -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>WordCount</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
