events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://history-server:18080;
            proxy_hide_header X-Frame-Options; 
            add_header X-Frame-Options "ALLOW-FROM http://localhost:3000" always;  # Add the new header
            add_header X-Frame-Options "ALLOW-FROM http://webapp:5001" always;  # Add the new header
        }
    }
}
